# ------------------------------------------------------
# file:     $HOME/.zsh/aliases
# author:   ramonovski
# modified: Apr 2013
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh:
# ------------------------------------------------------

# --------
# Aptitude
# --------
alias dinstall='sudo aptitude install'
alias dremove='sudo aptitude remove'
alias dpurge='sudo aptitude purge'
alias dupdate='sudo aptitude update'
alias dsearch='sudo aptitude search'

# -----------
# Mount stuff 
# -----------
alias windos='sudo ntfs-3g /dev/sda4 /mnt/windos'
alias ehd='sudo ntfs-3g /dev/sdb1 /mnt/ehd && cd /mnt/ehd'
alias cdrive='sudo mount /dev/sr0 /mnt/cdrom/'
alias sansa='mount /mnt/sansa/'
alias flashd='mount /mnt/flashd/'
alias um1='sudo umount /mnt/sansa'
alias um2='sudo umount /mnt/ehd'
alias um3='sudo umount /mnt/windos'
alias um4='sudo umount /mnt/camera'
alias um5='sudo umount /mnt/flashd'

# -----
# Music
# -----
alias ncm='ncmpcpp'
alias mix='alsamixer'
alias eq='alsamixer -D equal'
alias sjack='qjackctl -start'

# --------------------
# Auto extension stuff
# --------------------
alias -s {html,shtml,php,com,net,org,gov}=$BROWSER
alias -s {txt,py,rb,log}=$EDITOR
alias -s {jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}='sxiv'
alias -s {mpg,mpeg,avi,ogm,ogv,wmv,m4v,mp4,mov,f4v,mkv}='mplayer'
alias -s {mp3,ogg,wav,flac}='mplayer'
alias -s {odt,doc,docx,ppt,pptx,xls,xlsx,rtf}='libreoffice'
alias -s {rar,zip,7z,tar,gz,bz2,tgz}='ext'
alias -s torrent='rtorrent'
alias -s pdf='zathura'

# ----------------------------
# ls, cp and that classic shit
# ----------------------------
alias ls='ls++'
alias lsa='ls -a --group-directories-first'
alias lsl='ls -lhF --group-directories-first'
alias cp='cp -vi'
alias cpd='cp -r'
alias mv='mv -v'
alias rm='nocorrect rm -Iv'
alias rmd='nocorrect rm -r'
alias cpr='rsync -aP'
alias ~='cd $HOME && clear'
alias ..='..'
alias ..2='../..'
alias ..3='../../..'
alias ..4='../../../..'
alias ..5='../../../../..'

# ----
# Apps
# ----
alias mplayer='mplayer -msgcolor -msgmodule'
alias sv='sudo vim'

# ----
# Misc
# ----
alias go='startx'
alias ack='/usr/bin/ack-grep'
alias apaga='xset dpms force off'
alias 60='sudo shutdown -h +60'
alias 120='sudo shutdown -h +120'
alias reboot='/bin/sync && sudo /sbin/reboot'
alias shutdown='/bin/sync && sudo /sbin/poweroff'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
alias updatefonts='sudo fc-cache -vf'
alias insults='wget http://www.randominsults.net -O - 2>/dev/null | grep \<strong\> | sed "s;^.*<i>\(.*\)</i>.*$;\1;";'

alias matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'
alias matrix2='echo -e "\e[31m"; while $t; do for i in `seq 1 30`;do r="$[($RANDOM % 2)]";h="$[($RANDOM % 4)]";if [ $h -eq 1 ]; then v="\e[1m $r";else v="\e[2m $r";fi;v2="$v2 $v";done;echo -e $v2;v2="";done;'
alias matrix3='COL=$(( $(tput cols) / 2 )); clear; tput setaf 2; while :; do tput cup $((RANDOM%COL)) $((RANDOM%COL)); printf "%$((RANDOM%COL))s" $((RANDOM%2)); done'
alias matrix4='echo -ne "\e[32m" ; while true ; do echo -ne "\e[$(($RANDOM % 2 + 1))m" ; tr -c "[:print:]" " " < /dev/urandom | dd count=1 bs=50 2> /dev/null ; done'
alias matrix5='tr -c "[:digit:]" " " < /dev/urandom | dd cbs=$COLUMNS conv=lcase,unblock | GREP_COLOR="1;32" grep --color "[^ ]"'


# --------------
# Global aliases 
# --------------
alias -g L='| less' 
alias -g G='| grep -in --color=auto'
alias -g R='&> /dev/null &'
alias -g T='| tail -23'
alias -g W='| wc -l'
alias -g H='| head'

# ---
# Net
# ---
alias ipe='curl icanhazip.com'
alias p='ping gentoo.org'
