general {
        colors = true
        interval = 5
}

#order += "disk /"
#order += "disk /home"
order += "wireless wlan0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%d/%m %H:%M"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}
