# ------------------------------------------------------
# file:     $HOME/.config/mpd/mpd.conf
# author:   Ramon Solis www.ramonsolis.net
# modified: Nov 2017
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
# ------------------------------------------------------


music_directory		"/home/ramon/Music"
playlist_directory	"/home/ramon/.config/mpd/playlists"
db_file			"/home/ramon/.config/mpd/tag_cache"
log_file		"/home/ramon/.config/mpd/mpd.log"
pid_file		"/home/ramon/.config/mpd/pid"
state_file		"/home/ramon/.config/mpd/state"
bind_to_address		"localhost"

input {
        plugin "curl"
}

audio_output {
	type		    "pulse"
	name		    "pulse audio"
    mixer_type      "software"
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
