# ------------------------------------------------------
# file:     $HOME/.mpd/mpd.conf
# author:   Ramon Solis www.ramonsolis.net
# modified: Jul 2015
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
# ------------------------------------------------------


music_directory		"/home/ramonovski/Musica"
playlist_directory	"/home/ramonovski/.mpd/playlists"
db_file			    "/home/ramonovski/.mpd/tag_cache"
log_file			"/home/ramonovski/.mpd/mpd.log"
pid_file			"/home/ramonovski/.mpd/pid"
state_file			"/home/ramonovski/.mpd/state"
bind_to_address		"localhost"

input {
        plugin "curl"
}

audio_output {
	type		    "alsa"
	name		    "My ALSA Device"
	device		    "hw:0,0"	    # optional
	format		    "44100:16:2"	# optional
	mixer_device	"default"	    # optional
	mixer_control	"PCM"		    # optional
	mixer_index	    "0"		        # optional
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
