# ------------------------------------------------------
# file:     $HOME/.zsh/aliases
# author:   Ramon Solis 
# modified: September 2018
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh:
# ------------------------------------------------------

# --------
# Aptitude
# --------
alias dinstall='sudo apt install'
alias dremove='sudo apt remove'
alias dupdate='sudo apt update'
alias dsearch='sudo apt search'

# -----------
# Mount stuff 
# -----------
alias cdrive='sudo mount /dev/sr0 /mnt/cdrom/'

# -----
# Music
# -----
alias ncm='ncmpcpp'
alias mix='alsamixer'
alias eq='alsamixer -D equal'
alias sjack='qjackctl -start'

# --------------------
# Auto extension stuff
# --------------------
alias -s {html,shtml,php,com,net,org,gov}=$BROWSER
alias -s {txt,py,rb,log}=$EDITOR
alias -s {jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}='sxiv'
alias -s {mpg,mpeg,avi,ogm,ogv,wmv,m4v,mp4,mov,f4v,mkv,webm}='mpv'
alias -s {odt,doc,docx,ppt,pptx,xls,xlsx,rtf}='libreoffice'
alias -s {rar,zip,7z,tar,gz,bz2,tgz}='ext'
alias -s torrent='rtorrent'
alias -s pdf='zathura'

# ----------------------------
# ls, cp and that classic shit
# ----------------------------
alias ls='ls -lh --group-directories-first --color'
alias lsa='ls -a'
alias cp='cp -vi'
alias cpd='cp -r'
alias mv='mv -v'
alias rm='nocorrect rm -Iv'
alias rmd='nocorrect rm -r'
alias cpr='rsync -aP'
alias ~='cd $HOME && clear'
alias ..='..'
alias ..2='../..'
alias ..3='../../..'
alias ..4='../../../..'
alias ..5='../../../../..'

# ----
# Apps
# ----
alias mplayer='mplayer -msgcolor -msgmodule'
alias sv='sudo vim'

# ----
# Misc
# ----
alias ka='killall'
alias :q='exit'
alias apaga='xset dpms force off'
alias 60='sudo shutdown -h +60'
alias 120='sudo shutdown -h +120'
alias reboot='/bin/sync && sudo /sbin/reboot'
alias shutdown='/bin/sync && sudo /sbin/poweroff'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
alias futurama='curl -Is slashdot.org | egrep "^X-(F|B)" | cut -d \- -f 2'                        
alias updatefonts='sudo fc-cache -vf'
alias TV="xrandr --output HDMI1 --mode "1920x1080" --right-of LVDS1"
alias NOTV="xrandr --output HDMI1 --off"
alias cpuwatch='watch grep \"cpu MHz\" /proc/cpuinfo'

# --------------
# Global aliases 
# --------------
alias -g L='| vimpager' 
alias -g G='| grep -in --color=auto'
alias -g R='&> /dev/null &'
alias -g T='| tail -23'
alias -g W='| wc -l'
alias -g He='| head'
alias -g H='| --help '

# ---
# Net
# ---
alias ipe='curl http://checkip.amazonaws.com'
alias p='ping gentoo.org'

alias cis='sudo mount -t cifs -o username=valleychronicle,password=1234 //192.168.15.1/theserver /mnt/cisco'
alias windos='sudo ntfs-3g /dev/sda4 /mnt/windos'
#alias cloud='sudo mount -t cifs -o username=jose,password=0112358 //192.168.1.170/jose /mnt/cisco'
alias cloud='sudo mount -t cifs -o username=pip,password=pip //192.168.1.170/pip /mnt/cisco'
